# ABC2018

./: ABC2018.sln  Dockerfile  Dockerfile-TechTalksAPI  Dockerfile-TechTalksELKProcessor  Dockerfile-TechTalksProcessor  Dockerfile-TechTalksWeb  DotnetCli.md  LICENSE  README.md  codealike.json
Azure/: AKS.md  Minikube.md
Docker/: docker-compose-build.yml
Kubernetes/: 00_ABCNamespace.yml  01_StorageClass.yml  02_PersistantVolumeClaim.yml  README.md
Kubernetes-ManagedSQL/: 00_ABCNamespace.yml
Kubernetes-ManagedSQL/RabbitMQ/: rabbitMQ.yml  rabbitmq-service.yml
Kubernetes-ManagedSQL/TechTalksAPI/: api-deployment.yml  api-service.yml
Kubernetes-ManagedSQL/TechTalksProcessor/: processor-deployment.yml  processor-service.yml
Kubernetes-ManagedSQL/TechTalksWeb/: web-deployment.yml  web-service.yml
Kubernetes/ElasticSearch/: elk-deployment.yml  elk-service.yml
Kubernetes/OMS/: 01_oms-agent-secret.yml
Kubernetes/RabbitMQ/: rabbitMQ.yml  rabbitmq-service.yml
Kubernetes/TechTalksAPI/: api-deployment.yml  api-service.yml
Kubernetes/TechTalksDB/: db-deployment.yml  db-service.yml  db-statefulset.yml
Kubernetes/TechTalksProcessor/: processor-deployment.yml  processor-service.yml
Kubernetes/TechTalksWeb/: web-deployment.yml  web-service.yml
Minikube/ElasticSearch/: elk-deployment.yml
Minikube/RabbitMQ/: rabbitmq-service.yml
Minikube/TechTalksAPI/: api-deployment.yml  api-service.yml
Minikube/TechTalksDB/: db-deployment.yml  db-service.yml
Minikube/TechTalksELKProcessor/: processor-deployment.yml  processor-service.yml
Minikube/TechTalksWeb/: web-deployment.yml  web-service.yml
Powershell/: browseAKS.ps1  deleteRG.ps1  deployTechTalks-ManagedSQL.ps1  deployTechTalks-Minikube.ps1  deployTechTalks.ps1  initializeAKS.ps1  teardownTechTalks-ManagedSQL.ps1  teardownTechTalks.ps1
TechTalksAPI/: .gitignore  Dockerfile  Program.cs  Startup.cs  TechTalksAPI.csproj  appsettings.json
TechTalksAPI/Controllers/: KeyValueController.cs  TechTalksController.cs  ValuesController.cs
TechTalksAPI/Messaging/: ITechTalksEventPublisher.cs  ITechTalksMQ.cs  TechTalksEventPublisher.cs  TechTalksMQ.cs
TechTalksAPI/Models/: Category.cs  KeyValue.cs  TechTalk.cs  TechTalkDTO.cs  TechTalksDBContext.cs
TechTalksDB/: initialize-database.sql
TechTalksELKProcessor/: Program.cs  TechTalksELKProcessor.csproj
TechTalksELKProcessor/Documents/: TechTalk.cs
TechTalksELKProcessor/Indexer/: Index.cs
TechTalksModel/: Category.cs  Level.cs  TechTalk.cs  TechTalksDBContext.cs  TechTalksModel.csproj
TechTalksModel/DTO/: TechTalkDTO.cs
TechTalksProcessor/: Dockerfile  Program.cs  TechTalksProcessor.csproj  appsettings.Development.json  appsettings.json
TechTalksProcessor/Messaging/: Customer.cs  TechTalksEventConsumer.cs
TechTalksWeb/: Dockerfile  Program.cs  Startup.cs  TechTalksWeb.csproj
TechTalksWeb/Controllers/: HomeController.cs  TechTalkController.cs
TechTalksWeb/Models/: KeyValueModel.cs  TechTalk.cs  TechTalkDTO.cs
TechTalksWeb/Pages/: About.cshtml.cs  (+5 more)
(+10 files in other folders)
